# lost-and-found-social

./: .gitignore  README.md  lost_and_found_db.sql  package-lock.json  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: ItemCard.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Chat.jsx  Home.jsx  ItemDetail.jsx  Login.jsx  Profile.jsx  PublishItem.jsx  Register.jsx
src/main/java/com/lostandfound/: LostAndFoundApplication.java
src/main/java/com/lostandfound/config/: FileUploadConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lostandfound/controller/: AuthController.java  ChatController.java  ItemController.java  NotificationController.java  UserController.java
src/main/java/com/lostandfound/dto/request/: ItemRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java
src/main/java/com/lostandfound/dto/response/: ApiResponse.java  AuthResponse.java  ItemResponse.java  MatchResponse.java  MessageResponse.java  NotificationResponse.java  UserResponse.java
src/main/java/com/lostandfound/entity/: Item.java  Match.java  Message.java  Notification.java  User.java
src/main/java/com/lostandfound/exception/: GlobalExceptionHandler.java
src/main/java/com/lostandfound/repository/: ItemRepository.java  MatchRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/lostandfound/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/lostandfound/service/: AuthService.java  ChatService.java  ItemService.java  MatchingService.java  NotificationService.java
src/main/resources/: application.properties
